spring.application.name=ServiceDiscoveryServer
server.port=8075

eureka.instance.hostname=localhost
eureka.server.wait-time-in-ms-when-sync-empty=0

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

